# Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=senha
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console do H2 (habilita o console web do H2)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações do H2 Console (opcional, mas útil para acessar o console web)
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
